{
  "DotNet": {
    "EnablePackageRestore": false
  },
  "FormattingOptions": {
    "EnableEditorConfigSupport": false,
    "OrganizeImports": false,
    "NewLine": "\n",
    "UseTabs": false,
    "TabSize": 4,
    "IndentationSize": 4
  },
  "RoslynExtensionsOptions": {
    "EnableAnalyzersSupport": false,
    "EnableImportCompletion": false,
    "EnableDecompilationSupport": false,
    "EnableAsyncCompletion": false,
    "LocationPaths": []
  },
  "MsBuild": {
    "LoadProjectsOnDemand": true,
    "EnablePackageAutoRestore": false,
    "UseLegacySdkResolver": true,
    "SkipNonexistentProjectFiles": true,
    "ToolsVersion": null
  },
  "Sdk": {
    "IncludePrereleases": false
  },
  "FileOptions": {
    "SystemExcludeSearchPatterns": [
      "**/bin/**/*",
      "**/obj/**/*",
      "**/.git/**/*",
      "**/node_modules/**/*",
      "**/packages/**/*",
      "**/.vs/**/*",
      "**/TestResults/**/*",
      "**/.vscode/**/*",
      "**/coverage/**/*",
      "**/*.log",
      "**/logs/**/*",
      "**/.idea/**/*",
      "**/target/**/*",
      "**/build/**/*"
    ],
    "ExcludeSearchPatterns": []
  },
  "Script": {
    "EnableScriptNuGetReferences": false
  },
  "BackgroundAnalysis": {
    "AnalyzerDiagnosticsScope": "none",
    "CompilerDiagnosticsScope": "openFiles"
  },
  "InlayHints": {
    "EnableForParameters": false,
    "EnableForLiterals": false,
    "EnableForIndexerParameters": false,
    "EnableForObjectCreationParameters": false,
    "EnableForOtherParameters": false,
    "SuppressForParametersThatDifferOnlyBySuffix": true,
    "SuppressForParametersThatMatchMethodIntent": true,
    "SuppressForParametersThatMatchArgumentName": true
  }
} 