# Enable mouse mode
set -g mouse on

# Ensure Ctrl+C works properly
set -g default-command "${SHELL}"
set -g default-terminal "ghostty"
set -g terminal-overrides ",ghostty:smcup@:rmcup@"

# Use vim keys in copy mode
setw -g mode-keys vi

# Use X11 clipboard
set -g @copy_command 'xclip -in -selection clipboard'
set -g @paste_command 'xclip -out -selection clipboard'

# Enable mouse selection to copy to clipboard
set -g @mouse_copy_mode on