# This is an example hyprpaper config file
# You can set a solid color as wallpaper or an image

# Example preload (to reduce lag when switching wallpapers)
#preload = ~/Pictures/wallpapers/wallpaper1.jpg
#preload = ~/Pictures/wallpapers/wallpaper2.jpg

# Example wallpaper
#wallpaper = ,~/Pictures/wallpapers/wallpaper1.jpg
#wallpaper = DP-2,~/Pictures/wallpapers/wallpaper2.jpg

# Example solid color
preload = ~/wallpapers/bear.jpg
wallpaper = , ~/wallpapers/bear.jpg
